
CLOUD_NAME=dijumyrxb
CLOUD_API_KEY=678168377381882
CLOUD_API_SECRET=Gf5_8_i_M9GxgCdRlv94qyeWoIg
ATLASDB_URL=mongodb+srv://aparnamishra2003_db_user:l5TKssp6PZEsbK3k@cluster0.wj5gbqa.mongodb.net/wanderlust?retryWrites=true&w=majority&appName=Cluster0
SECRET= BJVHIBVDKjcbfkejSJKCBWK
